# Data wrangling and datetimes

Dates and times are a special kind of data type. In this notebook, we will keep exploring the `orders` and `orderlines` datasets from Eniac and learn to deal with them.

In [1]:
import pandas as pd
df = pd.read_csv('../data/eniac/orderlines.csv')
df.head()

,id,id_order,product_id,product_quantity,sku,unit_price,date
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38

## Data exploration

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293983 entries, 0 to 293982
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                293983 non-null  int64
 1   id_order          293983 non-null  int64
 2   product_id        293983 non-null  int64
 3   product_quantity  293983 non-null  int64
 4   sku               293983 non-null  object
 5   unit_price        293983 non-null  object
 6   date              293983 non-null  object
dtypes: int64(4), object(3)
memory usage: 15.7+ MB

Two variables need to be modified: 

* `unit_price`: it is detected as an object but it has to be a float. Why is that happening? 
* `date`: needs to be transformed tp a date time format. 

For the moment we will only focus on the `date`. Since it contains both the date and the time, we will transform the data type using the pandas method `to_datetime`:

In [3]:
df['date'] = pd.to_datetime(df['date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293983 entries, 0 to 293982
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                293983 non-null  int64
 1   id_order          293983 non-null  int64
 2   product_id        293983 non-null  int64
 3   product_quantity  293983 non-null  int64
 4   sku               293983 non-null  object
 5   unit_price        293983 non-null  object
 6   date              293983 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(4), object(2)
memory usage: 15.7+ MB

In [4]:
df.describe()

                 id       id_order  product_id  product_quantity
count  2.939830e+05  293983.000000    293983.0     293983.000000
mean   1.397918e+06  419999.116544         0.0          1.121126
std    1.530096e+05   66344.486479         0.0          3.396569
min    1.119109e+06  241319.000000         0.0          1.000000
25%    1.262542e+06  362258.500000         0.0          1.000000
50%    1.406940e+06  425956.000000         0.0          1.000000
75%    1.531322e+06  478657.000000         0.0          1.000000
max    1.650203e+06  527401.000000         0.0        999.000000

You can count the quantity of observations with `.value_counts()`.

In [5]:
df['sku'].value_counts()

MIC0036      6282
APP1216      5627
APP0662      5445
APP1190      5039
APP0663      3942
             ...
APP2110         1
TWS0053-A       1
APP1837         1
UAG0026         1
REP0299         1
Name: sku, Length: 7951, dtype: int64

Exercise: check if the dates from the `orderlines` dataset match with the dates on the `orders` dataset.

In [58]:
# code here
order_lines = pd.read_csv('../data/temp-eniac/orderlines.csv')
order_lines['date'] = pd.to_datetime(order_lines['date'])
orders = pd.read_csv('../data/temp-eniac/orders.csv')
order_lines.head(2)

,id,id_order,product_id,product_quantity,sku,unit_price,date
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45

In [59]:
orders['created_date'] = pd.to_datetime(orders['created_date'])
orders.head(2)

   order_id        created_date  total_paid      state
0    241319 2017-01-02 13:35:40       44.99  Cancelled
1    241423 2017-11-06 13:10:02      136.15  Completed

In [60]:
orders['created_date'].min()

Timestamp('2017-01-01 00:07:19')

In [61]:
order_lines['date'].min()

Timestamp('2017-01-01 00:07:19')

In [62]:
orders['created_date'].max()

Timestamp('2018-03-14 13:58:36')

In [63]:
order_lines['date'].max()

Timestamp('2018-03-14 13:58:36')

In [72]:
order_lines.sort_values('date', ascending=False).head(10)

,id,id_order,product_id,product_quantity,sku,unit_price,date
293982,1650203,527401,0,1,APP0927,13.99,2018-03-14 13:58:36
293981,1650202,527388,0,1,BEZ0204,19.99,2018-03-14 13:58:01
293980,1650201,527400,0,2,APP0698,9.99,2018-03-14 13:57:41
293979,1650200,527399,0,1,PAC0653,141.58,2018-03-14 13:57:34
293978,1650199,527398,0,1,JBL0122,42.99,2018-03-14 13:57:25
293977,1650198,527397,0,1,JBL0122,42.99,2018-03-14 13:56:38
293976,1650196,527384,0,1,LAC0227,249.99,2018-03-14 13:56:02
293975,1650195,527396,0,1,PAC0653,141.58,2018-03-14 13:55:44
293974,1650194,527395,0,1,MMW0030,20.99,2018-03-14 13:55:22
293973,1650193,527394,0,1,APP1922,161.00,2018-03-14 13:55:15

In [77]:
(
order_lines
    .merge(orders, how='left', left_on='id_order', right_on='order_id')
    .assign(check_date = lambda x: x['date'] == x['created_date'])
)

,id,id_order,product_id,product_quantity,sku,unit_price,date
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38
...,...,...,...,...,...,...,...
293978,1650199,527398,0,1,JBL0122,42.99,2018-03-14 13:57:25
293979,1650200,527399,0,1,PAC0653,141.58,2018-03-14 13:57:34
293980,1650201,527400,0,2,APP0698,9.99,2018-03-14 13:57:41
293981,1650202,527388,0,1,BEZ0204,19.99,2018-03-14 13:58:01
293982,1650203,527401,0,1,APP0927,13.99,2018-03-14 13:58:36

In [70]:
ol_order_info = order_lines.groupby('id_order').agg({'date':'min'}).reset_index()
ol_order_info

        id_order                date
0         241319 2017-01-02 12:26:59
1         241355 2017-01-20 14:07:17
2         241423 2017-11-06 12:47:20
3         242832 2017-12-31 17:26:40
4         243330 2017-02-15 17:07:44
...          ...                 ...
204850    527397 2018-03-14 13:56:38
204851    527398 2018-03-14 13:57:25
204852    527399 2018-03-14 13:57:34
204853    527400 2018-03-14 13:57:41
204854    527401 2018-03-14 13:58:36

[204855 rows x 2 columns]

In [71]:
ol_order_info.merge(orders, how='inner', left_on='id_order', right_on='order_id').assign(check_date = lambda x: x['date'] == x['created_date'])

,id_order,date,order_id,created_date,total_paid,state
0,241319,2017-01-02 12:26:59,241319,2017-01-02 13:35:40,44.99,Cancelled
1,241423,2017-11-06 12:47:20,241423,2017-11-06 13:10:02,136.15,Completed
2,242832,2017-12-31 17:26:40,242832,2017-12-31 17:40:03,15.76,Completed
3,243330,2017-02-15 17:07:44,243330,2017-02-16 10:59:38,84.98,Completed
4,243784,2017-11-24 13:27:41,243784,2017-11-24 13:35:19,157.86,Cancelled
...,...,...,...,...,...,...
204691,527397,2018-03-14 13:56:38,527397,2018-03-14 13:56:38,42.99,Place Order
204692,527398,2018-03-14 13:57:25,527398,2018-03-14 13:57:25,42.99,Shopping Basket
204693,527399,2018-03-14 13:57:34,527399,2018-03-14 13:57:34,141.58,Shopping Basket
204694,527400,2018-03-14 13:57:41,527400,2018-03-14 13:57:41,19.98,Shopping Basket
204695,527401,2018-03-14 13:58:36,527401,2018-03-14 13:58:36,18.98,Place Order

In [65]:
orders.sort_values('created_date', ascending=False).head(10)

        order_id        created_date  total_paid            state
226908    527401 2018-03-14 13:58:36       18.98      Place Order
226898    527391 2018-03-14 13:57:54       54.98          Pending
226907    527400 2018-03-14 13:57:41       19.98  Shopping Basket
226906    527399 2018-03-14 13:57:34      141.58  Shopping Basket
226905    527398 2018-03-14 13:57:25       42.99  Shopping Basket
226904    527397 2018-03-14 13:56:38       42.99      Place Order
226903    527396 2018-03-14 13:55:44      141.58      Place Order
152743    452946 2018-03-14 13:55:31     3184.96          Pending
226902    527395 2018-03-14 13:55:22       20.99  Shopping Basket
226901    527394 2018-03-14 13:55:15      161.00      Place Order

## Aggregating with pandas

* Grouping and aggregating is one of the main ways to explore data. The main tools to do that with pandas are:
    * [`pandas.DataFrame.groupby()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html).
    * [`pandas.DataFrame.agg()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.agg.html?highlight=agg#pandas.DataFrame.agg) 
        * [`pandas.DataFrame.count()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.count.html)

In [7]:
df.head()

,id,id_order,product_id,product_quantity,sku,unit_price,date
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38

How many id do we have on each sku?

In [8]:
df.groupby(['sku']).agg({'product_quantity':'count'})

           product_quantity
sku
8MO0001-A                 2
8MO0003-A                 3
8MO0007                  29
8MO0008                  30
8MO0009                  28
...                     ...
ZAG0041                   2
ZAG0042                   1
ZEP0007                   5
ZEP0008                   1
par0072                  12

[7951 rows x 1 columns]

Which is the total quantity acquired for each `sku`? And the median? And the mean?

In [9]:
df.groupby(['sku']).agg({'product_quantity':['count', 'sum','median','mean']})

          product_quantity
                     count sum median      mean
sku
8MO0001-A                2   2    1.0  1.000000
8MO0003-A                3   3    1.0  1.000000
8MO0007                 29  30    1.0  1.034483
8MO0008                 30  31    1.0  1.033333
8MO0009                 28  30    1.0  1.071429
...                    ...  ..    ...       ...
ZAG0041                  2   2    1.0  1.000000
ZAG0042                  1   1    1.0  1.000000
ZEP0007                  5   5    1.0  1.000000
ZEP0008                  1   1    1.0  1.000000
par0072                 12  13    1.0  1.083333

[7951 rows x 4 columns]

`groupby` can also be combined with other pandas functions to analyse in more depth the datasets.

In [10]:
df.groupby('sku')[['sku','product_quantity']].describe()

          product_quantity
                     count      mean       std  min  25%  50%  75%  max
sku
8MO0001-A              2.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
8MO0003-A              3.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
8MO0007               29.0  1.034483  0.185695  1.0  1.0  1.0  1.0  2.0
8MO0008               30.0  1.033333  0.182574  1.0  1.0  1.0  1.0  2.0
8MO0009               28.0  1.071429  0.262265  1.0  1.0  1.0  1.0  2.0
...                    ...       ...       ...  ...  ...  ...  ...  ...
ZAG0041                2.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
ZAG0042                1.0  1.000000       NaN  1.0  1.0  1.0  1.0  1.0
ZEP0007                5.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
ZEP0008                1.0  1.000000       NaN  1.0  1.0  1.0  1.0  1.0
par0072               12.0  1.083333  0.288675  1.0  1.0  1.0  1.0  2.0

[7951 rows x 8 columns]

Now let's see how can I combine `.groupby()` and `.aggragate()` with `.sort_values()`.

I would like to see the top 10 most sold products on our data (total product quantity).

In [11]:
(
df
    .groupby('sku')['product_quantity']
    .sum()
    .sort_values(ascending=False).head(10)
)

sku
APP1190    6366
MIC0036    6316
APP1216    5648
APP0662    5487
APP0663    4164
MMW0016    2615
APP0698    2348
SAT0054    2322
APP1214    1985
WDT0183    1978
Name: product_quantity, dtype: int64

How can I sort values with multiple aggregated functions?

In [12]:
(
df
    .groupby('sku')
    .agg({'product_quantity':['sum','count','std','mean','median']})
    .sort_values(('product_quantity','mean'), ascending=False)
)

          product_quantity
                       sum count         std       mean median
sku
APP1917                 32     1         NaN  32.000000   32.0
ADN0039                132     7   47.245559  18.857143    1.0
KIN0137                862    55  107.718263  15.672727    1.0
EVU0013                177    12   47.005077  14.750000    1.0
SEV0028               1122   122   90.353268   9.196721    1.0
...                    ...   ...         ...        ...    ...
APP1546                  1     1         NaN   1.000000    1.0
APP1546-A                4     4    0.000000   1.000000    1.0
MAK0009                  2     2    0.000000   1.000000    1.0
MAK0008                  1     1         NaN   1.000000    1.0
8MO0001-A                2     2    0.000000   1.000000    1.0

[7951 rows x 5 columns]

## Working with date time

Time to create the week day column. You will have to combine two functions, [`pandas.DataFrame.assign()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.assign.html) from `pandas` and [`datetime.strftime()`](https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior) from `datetime`.

First, let's talk about `.assign()`. It is a useful method for creating new columns:

In [13]:
df.assign(new_colum = 'hi! I am a new column!').head()

,id,id_order,product_id,product_quantity,sku,unit_price,date,new_colum
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19,hi! I am a new column!
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45,hi! I am a new column!
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57,hi! I am a new column!
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40,hi! I am a new column!
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38,hi! I am a new column!

A new column often is the result of an operation between other columns in the dataframe:

In [14]:
df.assign(total_price = df['product_quantity'] * df['unit_price']).head()

,id,id_order,product_id,product_quantity,sku,unit_price,date,total_price
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19,18.99
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45,399.00
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57,474.05
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40,68.39
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38,23.74

In Pandas, we can extract strings containing elements like the day of the month, the day of the week, the hour of the day... from `datetime` objects. We do so by using `dt.strftime()` in combination with `strftime` syntax. Find the cheat sheet for this syntax [here](https://strftime.org/). 

You'll understand it better with an example. Let's create the weekday column:

In [15]:
df.assign(week_day = df['date'].dt.strftime('%A')).head()

,id,id_order,product_id,product_quantity,sku,unit_price,date,week_day
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19,Sunday
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45,Sunday
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57,Sunday
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40,Sunday
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38,Sunday

In [86]:
df['date'].dt.strftime('%B')

0         January
1         January
2         January
3         January
4         January
           ...
293978      March
293979      March
293980      March
293981      March
293982      March
Name: date, Length: 293983, dtype: object

Now we can find out which are the week day with more sells in quantity:

In [16]:
(
df
    .assign(week_day = df['date'].dt.strftime('%A'))
    .groupby('week_day')
    .agg({'product_quantity':['sum','count']})
    .sort_values(('product_quantity','sum'), ascending=False)
)

          product_quantity
                       sum  count
week_day
Monday               57624  50307
Wednesday            54131  47550
Tuesday              50871  44498
Friday               49566  44027
Thursday             48431  43634
Sunday               35667  32857
Saturday             33302  31110

Is there a way to find out the top 1 product (in product quantity) by each sku in each weekday?

In [129]:
(
df
    .assign(week_day = df['date'].dt.strftime('%A'))
    .groupby(['week_day','sku'])
    .agg({'product_quantity':'sum'})
    .sort_values('product_quantity', ascending=False)
    .reset_index()
    .groupby('week_day')
    .head(1)
)

     week_day      sku  product_quantity
0      Friday  APP1190              1827
1    Thursday  MIC0036              1389
3     Tuesday  MIC0036              1213
6   Wednesday  SEV0028              1014
10     Monday  APP0663               840
14   Saturday  MIC0036               806
23     Sunday  APP1190               692

# CHALLENGES

1. Which are the top 6 orders with a higher number of products sold?

In [137]:
df.query('id_order == 527400')#.agg({'product_quantity':'sum'})

,id,id_order,product_id,product_quantity,sku,unit_price,date
293980,1650201,527400,0,2,APP0698,9.99,2018-03-14 13:57:41

In [131]:
(
df
    .groupby('id_order')
    .agg({'product_quantity':'count'})
    .sort_values('product_quantity', ascending=False)
    .head(6)
)

          product_quantity
id_order
395611                 256
484334                 140
301934                 131
329309                  73
349364                  72
375621                  70

In [18]:
(
df
    .groupby('id_order')
    .agg({'product_quantity':'sum'})
    .sort_values('product_quantity', ascending=False)
    .head(6)
)

          product_quantity
id_order
358747                1081
346221                 999
349475                 800
349133                 555
484334                 264
395611                 256

2. Which are the top 6 orders for the 1 of July of 2017? 

Combining `.assign()` with `.dt.date` will help you extract the date of a datetime column and use this information to filter it. Do some googleing to find out how to use `.dt.date`.

Here is an example how to filter the first of January 2017.

In [19]:
# Example
df_date = df.assign(date = df['date'].dt.date).copy()
df_date[df_date['date'] == pd.to_datetime('2017-01-01')]

/Users/joanclaverol/opt/anaconda3/lib/python3.8/site-packages/pandas/core/ops/array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior.  In a future version these will be considered non-comparable.Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)

,id,id_order,product_id,product_quantity,sku,unit_price,date
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01
...,...,...,...,...,...,...,...
612,1120279,300119,0,1,JBL0107,94.99,2017-01-01
613,1120287,300126,0,1,LIF0112,61.74,2017-01-01
614,1120289,300127,0,1,EIZ0017,739.99,2017-01-01
615,1120290,300128,0,1,APP1195,1.193.99,2017-01-01
616,1120291,300129,0,1,OWC0054,19.99,2017-01-01

In [20]:
(
df_date
    .loc[df_date['date'] == pd.to_datetime('2017-07-01')]
    .groupby('id_order')
    .agg({'product_quantity':'sum'})
    .sort_values('product_quantity', ascending=False)
    .head(6)
)

/Users/joanclaverol/opt/anaconda3/lib/python3.8/site-packages/pandas/core/ops/array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior.  In a future version these will be considered non-comparable.Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)

          product_quantity
id_order
371355                   8
371217                   7
371309                   7
371285                   5
371178                   5
371120                   5

3. Which is the month with the highest number of units sold? Remember to look at the documentation of [`datetime.strftime()`](https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior)

In [21]:
(
df
    .assign(month = df['date'].dt.strftime('%B'))
    .groupby('month')
    .agg({'product_quantity':'sum'})
    .sort_values('product_quantity', ascending=False)
)

           product_quantity
month
January               66415
November              46375
February              40542
December              39094
March                 29252
October               18178
July                  17923
April                 15909
September             14698
May                   14392
June                  13453
August                13361

The results enormous differences between some months. Why do you think this is happening? Do we only have one year of data? In case you have multiple years, filter for only 2017 to find out the best month for that year.

ATTENTION: the output of the function `.dt.strftime()` is a string!

In [140]:
(
df
    .assign(month = df['date'].dt.strftime('%B'),
           year = df['date'].dt.strftime('%Y'))
    .query('year == "2017"')
    .groupby('month')
    .agg({'product_quantity':'sum'})
    .sort_values('product_quantity', ascending=False)
)

           product_quantity
month
November              46375
December              39094
January               24465
October               18178
July                  17923
February              16285
April                 15909
September             14698
March                 14683
May                   14392
June                  13453
August                13361

4. Find the day of the week with the highest amount of products sold by each MONTH. See an idea of the expected output. Take into account the year problem we mentioned before.

In [23]:
pd.DataFrame({
    'month':['November','January','July','...'],
    'week_day':['Friday','Tuesday','Monday','...'],
    'product_quantity':[10000, 9800, 9700, 0]
})

      month week_day  product_quantity
0  November   Friday             10000
1   January  Tuesday              9800
2      July   Monday              9700
3       ...      ...                 0

In [146]:
(
df
    .assign(month = df['date'].dt.strftime('%B'),
           year = df['date'].dt.strftime('%Y'), 
           week_day = df['date'].dt.strftime('%A'))
    .query('year == "2017"')
    .groupby(['month','week_day'])
    .agg({'product_quantity':'sum'})
    .sort_values('product_quantity', ascending=False)
    .reset_index()
    .groupby('month')
    .head(1)
)

        month   week_day  product_quantity
0    November     Friday              9717
4    December  Wednesday              7010
7     January     Monday              5420
16       July     Monday              4018
17    October     Monday              3849
18        May  Wednesday              3574
21      April    Tuesday              3286
24   February     Monday              3066
27  September     Friday              2893
32     August  Wednesday              2634
33      March  Wednesday              2628
36       June   Thursday              2572

In [165]:
(
df
    .assign(year = df['date'].dt.strftime('%Y'),
            month = df.date.dt.strftime('%B'), 
            week_day = df.date.dt.strftime('%A')) # dt.month)
    .query("year == '2017'")
    .groupby(['month', 'week_day'])
    .agg({'product_quantity': 'sum'})
    .reset_index()
#     .query('month == "November"')    
    .groupby('month')['product_quantity']
    .max()
)

month
April        3286
August       2634
December     7010
February     3066
January      5420
July         4018
June         2572
March        2628
May          3574
November     9717
October      3849
September    2893
Name: product_quantity, dtype: int64

In [156]:
week_days = (df
    .assign(year = df['date'].dt.strftime('%Y'),
            month = df.date.dt.strftime('%B'), 
            week_day = df.date.dt.strftime('%A')))['week_day'].unique()

In [159]:
week_days

array(['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday',
       'Saturday'], dtype=object)

In [158]:
max(week_days)

'Wednesday'