In [50]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import datetime
import seaborn as sns

In [51]:
confirmed = pd.read_csv('time_series_covid19_confirmed_global.csv')

In [52]:
confirmed.rename(columns={'Province/State':'province', 'Country/Region': 'country'}, inplace=True)

In [53]:
confirmed.head()

,province,country,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,1/10/22,1/11/22,1/12/22,1/13/22,1/14/22,1/15/22,1/16/22,1/17/22,1/18/22,1/19/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,158394,158471,158511,158602,158639,158678,158717,158826,158974,159070
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,220487,222664,224569,226598,228777,230940,232637,233654,236486,239129
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,222639,223196,223806,224383,224979,225484,226057,226749,227559,228918
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,27983,28542,28899,28899,29888,29888,29888,29888,29888,29888
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,90316,91148,91907,92581,93302,93524,93694,93974,94275,94779

In [54]:

confirmed = pd.melt(confirmed, id_vars=confirmed.columns[:4], 
                    value_vars = confirmed.columns[4:], 
                    var_name = 'date', 
                    value_name = 'confirmed')

In [55]:
confirmed

       province             country        Lat        Long     date  confirmed
0           NaN         Afghanistan  33.939110   67.709953  1/22/20          0
1           NaN             Albania  41.153300   20.168300  1/22/20          0
2           NaN             Algeria  28.033900    1.659600  1/22/20          0
3           NaN             Andorra  42.506300    1.521800  1/22/20          0
4           NaN              Angola -11.202700   17.873900  1/22/20          0
...         ...                 ...        ...         ...      ...        ...
204115      NaN             Vietnam  14.058324  108.277199  1/19/22    2078087
204116      NaN  West Bank and Gaza  31.952200   35.233200  1/19/22     478084
204117      NaN               Yemen  15.552727   48.516388  1/19/22      10449
204118      NaN              Zambia -13.133897   27.849332  1/19/22     299172
204119      NaN            Zimbabwe -19.015438   29.154857  1/19/22     226887

[204120 rows x 6 columns]

In [56]:
confirmed['province'].unique().tolist()

[nan,
 'Australian Capital Territory',
 'New South Wales',
 'Northern Territory',
 'Queensland',
 'South Australia',
 'Tasmania',
 'Victoria',
 'Western Australia',
 'Alberta',
 'British Columbia',
 'Diamond Princess',
 'Grand Princess',
 'Manitoba',
 'New Brunswick',
 'Newfoundland and Labrador',
 'Northwest Territories',
 'Nova Scotia',
 'Nunavut',
 'Ontario',
 'Prince Edward Island',
 'Quebec',
 'Repatriated Travellers',
 'Saskatchewan',
 'Yukon',
 'Anhui',
 'Beijing',
 'Chongqing',
 'Fujian',
 'Gansu',
 'Guangdong',
 'Guangxi',
 'Guizhou',
 'Hainan',
 'Hebei',
 'Heilongjiang',
 'Henan',
 'Hong Kong',
 'Hubei',
 'Hunan',
 'Inner Mongolia',
 'Jiangsu',
 'Jiangxi',
 'Jilin',
 'Liaoning',
 'Macau',
 'Ningxia',
 'Qinghai',
 'Shaanxi',
 'Shandong',
 'Shanghai',
 'Shanxi',
 'Sichuan',
 'Tianjin',
 'Tibet',
 'Unknown',
 'Xinjiang',
 'Yunnan',
 'Zhejiang',
 'Faroe Islands',
 'Greenland',
 'French Guiana',
 'French Polynesia',
 'Guadeloupe',
 'Martinique',
 'Mayotte',
 'New Caledonia',
 'Reunion',
 'Saint Barthelemy',
 'Saint Pierre and Miquelon',
 'St Martin',
 'Wallis and Futuna',
 'Aruba',
 'Bonaire, Sint Eustatius and Saba',
 'Curacao',
 'Sint Maarten',
 'Cook Islands',
 'Anguilla',
 'Bermuda',
 'British Virgin Islands',
 'Cayman Islands',
 'Channel Islands',
 'Falkland Islands (Malvinas)',
 'Gibraltar',
 'Isle of Man',
 'Montserrat',
 'Saint Helena, Ascension and Tristan da Cunha',
 'Turks and Caicos Islands']

In [57]:
confirmed['country'].unique().tolist()

['Afghanistan',
 'Albania',
 'Algeria',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei',
 'Bulgaria',
 'Burkina Faso',
 'Burma',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo (Brazzaville)',
 'Congo (Kinshasa)',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czechia',
 'Denmark',
 'Diamond Princess',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Fiji',
 'Finland',
 'France',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Grenada',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Holy See',
 'Honduras',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Korea, South',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'MS Zaandam',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Namibia',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Macedonia',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Romania',
 'Russia',
 'Rwanda',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Summer Olympics 2020',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan*',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'US',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Vietnam',
 'West Bank and Gaza',
 'Yemen',
 'Zambia',
 'Zimbabwe']

In [23]:
recovered = pd.read_csv('time_series_covid19_recovered_global.csv')

In [24]:
recovered.rename(columns={'Province/State':'province', 'Country/Region': 'country'}, inplace=True)

In [25]:
recovered.head()

,province,country,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,1/10/22,1/11/22,1/12/22,1/13/22,1/14/22,1/15/22,1/16/22,1/17/22,1/18/22,1/19/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [29]:
recovered = pd.melt(recovered, id_vars=recovered.columns[:4], 
                    value_vars = recovered.columns[4:], 
                    var_name = 'date', 
                    value_name = 'recovered')

In [30]:
recovered

       province             country        Lat        Long     date  recovered
0           NaN         Afghanistan  33.939110   67.709953  1/22/20          0
1           NaN             Albania  41.153300   20.168300  1/22/20          0
2           NaN             Algeria  28.033900    1.659600  1/22/20          0
3           NaN             Andorra  42.506300    1.521800  1/22/20          0
4           NaN              Angola -11.202700   17.873900  1/22/20          0
...         ...                 ...        ...         ...      ...        ...
193180      NaN             Vietnam  14.058324  108.277199  1/19/22          0
193181      NaN  West Bank and Gaza  31.952200   35.233200  1/19/22          0
193182      NaN               Yemen  15.552727   48.516388  1/19/22          0
193183      NaN              Zambia -13.133897   27.849332  1/19/22          0
193184      NaN            Zimbabwe -19.015438   29.154857  1/19/22          0

[193185 rows x 6 columns]

In [32]:
deaths = pd.read_csv('time_series_covid19_deaths_global.csv')

In [33]:
deaths.rename(columns={'Province/State':'province', 'Country/Region': 'country'}, inplace=True)

In [34]:
deaths.head()

,province,country,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,1/10/22,1/11/22,1/12/22,1/13/22,1/14/22,1/15/22,1/16/22,1/17/22,1/18/22,1/19/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7373,7374,7376,7376,7376,7378,7379,7381,7383,7386
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3241,3247,3253,3255,3262,3265,3269,3271,3277,3283
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,6349,6363,6372,6383,6393,6404,6412,6423,6435,6443
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,141,141,141,141,142,142,142,142,142,142
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1832,1840,1842,1847,1852,1857,1863,1866,1870,1877

In [36]:
deaths = pd.melt(deaths, id_vars=deaths.columns[:4], 
                    value_vars = deaths.columns[4:], 
                    var_name = 'date', 
                    value_name = 'deaths')

In [37]:
deaths.head()

  province      country       Lat       Long     date  deaths
0      NaN  Afghanistan  33.93911  67.709953  1/22/20       0
1      NaN      Albania  41.15330  20.168300  1/22/20       0
2      NaN      Algeria  28.03390   1.659600  1/22/20       0
3      NaN      Andorra  42.50630   1.521800  1/22/20       0
4      NaN       Angola -11.20270  17.873900  1/22/20       0

In [48]:
data = confirmed.merge(deaths, how='inner', on=['country','province','date'])
data = data.merge(recovered, how='inner', on=['country','province','date'])

In [59]:
data.columns.tolist()

['province',
 'country',
 'Lat_x',
 'Long_x',
 'date',
 'confirmed',
 'Lat_y',
 'Long_y',
 'deaths',
 'Lat',
 'Long',
 'recovered']

In [62]:
data.drop(['Lat_x', 'Lat_y','Long_x', 'Long_y'], axis=1, inplace=True)

In [64]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 192456 entries, 0 to 192455
Data columns (total 8 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   province   51759 non-null   object
 1   country    192456 non-null  object
 2   date       192456 non-null  object
 3   confirmed  192456 non-null  int64
 4   deaths     192456 non-null  int64
 5   Lat        191727 non-null  float64
 6   Long       191727 non-null  float64
 7   recovered  192456 non-null  int64
dtypes: float64(2), int64(3), object(3)
memory usage: 13.2+ MB